{
  "name": "jest-babel-testing-practise",
  "version": "1.0.0",
  "description": "This project is a practical exercise in Test-Driven Development (TDD), using Jest as the testing framework and Babel to transpile modern JavaScript (ES6+) for compatibility. The goal is to build reliable, well-tested applications by writing tests first, then implementing functionality based on those tests.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  } 
}
